<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>MOBA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="content-inner">

  <h2>MOBA</h2>
  <p class="description">
    このカテゴリーでは、MOBAを通して得た視点や  
    ストーリー構造、思想を記録する。
  </p>

  <div class="entry">
    <h3>ユナイト　ゲーム用語</h3>
    <p><strong>学んだこと</strong><br></p>
    <p><strong>ハチ</strong> チルタリス</p>
    <p><strong>タブンネ</strong> イエッサン</p>
    <p><strong>くるたた</strong> 21点から99点負けてるとき</p>
    <p><strong>かなくる</strong> 100点以上負けてるとき</p>
    <p><strong>大差</strong> 100点以上勝っているとき⇒大差リード</p>
    <p><strong>抱え落ち</strong> ユナイト技を使わずに勝つ</p>
      
    <p><strong>考えたこと</strong><br>
    動画を見てると日本の実況者はあまり使わないけど海外はユナイト用語使う印象があるので英語も勉強したい。日本の実況者は初心者への分かりやすさを大事にしてて、海外はユナイトを分かる人に向けて発信しているのが分かる。</p>
  </div>

  <div class="entry">
    <h3>MOBA　ゲーム用語</h3>
    <p><strong>学んだこと</strong><br></p>
    <p>マクロ　チーム全体が関与する大局的な判断や戦術的思考</p>
    <p>ミクロ　個人技を主とした細かい行動</p>
      
    <p><strong>考えたこと</strong><br>
    MOBAの配信を観始めたのだが、初心者にはマクロは見やすいけど、ミクロは理解しにくい。もしかしたらミクロはプレーしないと理解できないのかもしれない</p>
  </div>

</div>

</body>
</html>
