<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>北欧神話</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="content-inner">

  <h2>北欧神話</h2>
  <p class="description">
    このカテゴリーでは、北欧神話を通して得た視点や  
    ストーリー構造、思想を記録する。
  </p>

  <div class="entry">
    <h3>ニーベルングの指環</h3>
    <p><strong>学んだこと</strong><br>
    リヒャルト・ワーグナーが作曲した北欧神話をもとにしたオペラである</p>

    <p><strong>あらすじ</strong>：小人族のアルベリヒはライン川の底に沈む世界を支配する力を持つラインの黄金を三姉妹から強奪してしまう</p>
    <p>オーディンは宮殿ができたときに目覚めた。フライヤを、宮殿を建設した褒美として巨人と結婚させようとしていた。しかし、それはオーディンの詐欺でフライヤを最初から巨人と結婚させる気などなかった。オーディンはロキと結託してしまう。巨人はロキの口車に載せられて「代わりにラインの黄金をくれたら許してやる」と約束してしまう。しかし、オーディンが約束をまた破るんじゃないかと思った巨人はフライヤを連れ去ってしまう。オーディンはしかたなくロキとラインの黄金を探すことに。</p>
    <p>アルベリヒはラインの黄金を指輪に変えていて、その力で地下世界を支配していた。しかし、アルベリヒはロキとオーディンに戦いで負けて、指輪を渡してしまう。オーディンが立ち去ろうとした瞬間にアルベリヒは指輪に呪いをかけてしまう。オーディンはフライヤとラインの黄金の指環を無事に交換する</p>
    <p>ラインの黄金でできた指輪を得た巨人はその指輪の力ゆえに殺し合いを始めてしまう。生き残ったファーフナーが指輪を奪ってしまう</p>
    <p>序章はここまで</p>
    
    <p><strong>考えたこと</strong><br>
    私の好きなゴールデンカムイのような要素もあり、物語を知ったときはワクワクしてしまった</p>
  </div>

</div>

</body>
</html>
