<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>心理学</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="content-inner">

  <h2>心理学</h2>
  <p class="description">
    このカテゴリーでは、心理学を通して得た視点や  
    ストーリー構造、思想を記録する。
  </p>

  <div class="entry">
    <h3>2026-01-13</h3>
    <p><strong>学んだこと</strong><br>
    失礼なことを繰り返し言う人はナルシズムからくる「自尊感情の不安定さ」がある。つまり他人を下げて自分を上げなければ自分を保っていられない。社会的比較理論が外的な人である</p>

    <p><strong>考えたこと</strong><br>
    社会的比較理論は内的なのが健康的。自己の問題の解決に挑むべき。対応としては無視でいいのか？　反論すべきか？</p>
  </div>

</div>

</body>
</html>
