<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Python</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="content-inner">

  <h2>Python</h2>
  <p class="description">
    このカテゴリーでは、Pythonを通して得た視点や  
    ストーリー構造、思想を記録する。
  </p>

  <div class="entry">
    <h3>Pythonの基礎学習</h3>
    <p><strong>学んだこと</strong><br>
    変数
    型
    数値演算
    文字列
    リスト
    辞書
    集合とダブル
    インデント
    条件分岐
    繰り返し処理
    関数
    クラス</p>
    
    <p><strong>考えたこと</strong><br>
    数学的な思考も多少必要。ざっくり覚えたのでちゃんと暗記したい</p>
  </div>

</div>

</body>
</html>
