<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>声優</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="content-inner">

  <h2>声優</h2>
  <p class="description">
    このカテゴリーでは、声優を通して得た視点や  
    ストーリー構造、思想を記録する。
  </p>

  <div class="entry">
    <h3>2026/1/10 アニメ『無職転生』5周年特番 ～これからもますます本気だす～</h3>
    <p><strong>学んだこと</strong><br>
  
    <p>ルーデウス・グレイラット役：内山夕実「ノルンとアイシャを見ていて、私も姉妹なので同じ親を持っているのに全然違う性格になるは不思議だなと思う」</p>
    <p>前世の男役：杉田智和「失敗してる人のほうがアドバイスが上手かったりするので、ルーデウスの慎重なところが内山さんの演技で出ている。子供のほうが気にしていたりする。無職転生はそういう細かいキャラ設定がされている。心も体も大人になっていっている」</p>
    <p>シルフィエット・グレイラット役：茅野愛衣「最初は幼少期でオーディションしたのに、最新の話では妊娠してて成長を感じた」</p>
    <p>ロキシー・ミグルディア・グレイラット役：小原好美「収録現場に言ったらロキシーの格好をしてる人がいて、無職転生が好きな現場だと思った」</p>
    <p>エリス・ボレアス・グレイラット役：加隈亜衣「１期のルーデウスとルイジェルドの旅でエリスの人間らしいところが見えた」</p>
    <p>オルステッド役：津田健次郎「最初でたときは強かった。また出られたらいいなと思う」（出番の話をしていたことを杉田氏に突っ込まれていた）</p>
    <p>人神役：くじら「怖い声を出して演技をしていたらもうちょっと普段通りでいいので加減にしてくださいって言われた」</p>
    <p>※出演者の言葉は簡潔にしています</p>
    <p>スタッフがエリスのTシャツを着ていて無職転生愛がすごかった。</p>
    
    <p><strong>考えたこと</strong><br>
    声優や何かしらの演技をしている人は共感力が高いのではないか。</p>
  </div>

</div>

</body>
</html>
